# jtool

./: JTool.slnx  README.md
Atlassian.Jira/: Atlassian.Jira.csproj  IIssueService.cs  Issue.cs  IssueTimeTrackingData.cs
Atlassian.Jira/Remote/: IssueService.cs
JTool/: JTool.csproj  Program.cs  appsettings.json
JTool/Config/: JiraConfig.cs
JTool/Services/: ConsoleService.cs
JTool/Services/Extensions/: ServiceCollectionExtensions.cs
JTool/Tools/: CreateSubtasksTool.cs  DumpTool.cs
JTool/Tools/Implementation/: ITool.cs  InvalidToolException.cs  ToolArgument.cs  ToolRunner.cs
